This file is here to ensure the existence of its parent directory.
We're intentionally using a local directory for automated tests, as opposed to the global /tmp or equivalent path to decrease the dev env assumptions
